Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wxRobotApp.ViewModels"
    x:Class="wxRobotApp.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/favicon.ico"
    Title="wxRobotApp"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <DockPanel LastChildFill="True">
        <!-- Top Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings">
                <MenuItem Header="Global Settings"
                    Click="OnSettingsClick">
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Buttons Row -->
        <StackPanel DockPanel.Dock="Top"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="10">
            <Button Content="开启自动注入"
                Margin="5"
                Click="OnAutoInjectClick" />
            <Button Content="开启自动多开"
                Margin="5" />
        </StackPanel>

        <!-- DataGrid Fills Remaining Space -->
        <!-- PointerPressed="OnDetailsClick"   -->
        <DataGrid IsReadOnly="True"
            Margin="8"
            ItemsSource="{Binding WeChatProcessInfos}"  Click="OnDetailsClick">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Pid"
                    Binding="{Binding Pid}" />
                <DataGridTextColumn Header="MessagePort"
                    Binding="{Binding MessagePort}" />
                <DataGridTextColumn Header="WeChatVersion"
                    Binding="{Binding WeChatVersion}" />
            </DataGrid.Columns>
          
        </DataGrid>
    </DockPanel>

</Window>
